
TELEGRAM_TOKEN=6345593543:AAGur9qqX3CsEZAG7qOurL_gn3qZWIYwfY4

TELEGRAM_CHAT_ID=-4016136242
AUTHORIZED_CHAT_ID=621545666
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_POST=5432
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres