
TELEGRAM_TOKEN=6345593543:AAGur9qqX3CsEZAG7qOurL_gn3qZWIYwfY4


TELEGRAM_CHAT_ID=-4016136242
AUTHORIZED_CHAT_ID=409107123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_USER=postgres
DATABASE_HOST=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres